VITE_SUPABASE_URL=https://wjddjhmzfrbqvpmrbrld.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqZGRqaG16ZnJicXZwbXJicmxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3NTkzNzYsImV4cCI6MjA1NTMzNTM3Nn0.6MgH8guAr0ScLrUAR0AKuqDyfoMnp-NT2mb-Y3zrPpM
VITE_API_BASE_URL=https://bwnu7ju2ja.ap-southeast-1.awsapprunner.com/
