STRIPE_SECRET_KEY=sk_test_51QiztlFWFSrkHcX7FHtsC74IJZWZdc3SnvDD6WOnvmdpdeXHgSCPnsAOzWSgdwZPvWOtCJHcLoc55RGeGWWbBivm00TDNaVpcA
PRICE_ID=price_1Qizv7FWFSrkHcX7Xt3XXjaN

SUPABASE_URL=https://wjddjhmzfrbqvpmrbrld.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqZGRqaG16ZnJicXZwbXJicmxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3NTkzNzYsImV4cCI6MjA1NTMzNTM3Nn0.6MgH8guAr0ScLrUAR0AKuqDyfoMnp-NT2mb-Y3zrPpM

OPENAI_API_KEY=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


